# Elasticsearch-SpringBoot

./: .gitignore  BulkAPI.md  LICENSE  README.md  SearchAPI.md  build.gradle  settings.gradle
Docs/API-reference/: 1-BulkAPI.md  2-IndexListAPI.md  3-SearchAPI.md  4-PartIndexAPI.md  PartIndexAPI.md
Docs/Spring/: MySQL_01.md  Spring01.md
ElasticSearch/: ElasticSearch_01.md
sql/: dbTable200902.sql  ddl.sql  sampleDB.sql
src/main/java/com/searchengine/yjpark/: SpringConfig.java  YjparkApplication.java
src/main/java/com/searchengine/yjpark/admin/controller/: HomeController.java  SampleController.java  ServiceManagementController.java
src/main/java/com/searchengine/yjpark/admin/service/: ServiceService.java
src/main/java/com/searchengine/yjpark/api/controller/: APIController.java
src/main/java/com/searchengine/yjpark/controller/: APIController.java  DBForm.java  HelloController.java  HomeController.java  IndexAPIController.java  MemberController.java  MemberForm.java  SampleController.java  ServiceAPIController.java  ServiceManagementController.java
src/main/java/com/searchengine/yjpark/domain/: AjaxResponseBody.java  Curation.java  DataBaseInfo.java  Indexing.java  Member.java  Search.java  Service.java
src/main/java/com/searchengine/yjpark/repository/: BulkRepository.java  JdbcMemberRepository.java  JdbcTemplateBulkRepository.java  JdbcTemplateMemberRepository.java  JdbcTemplateSearchRepository.java  JdbcTemplateServiceRepository.java  MemberRepository.java  MemoryMemberRepository.java  SearchRepository.java  ServiceRepository.java
src/main/java/com/searchengine/yjpark/service/: BulkService.java  MemberService.java  ServiceService.java
src/main/resources/: application.yml
src/main/resources/static/css/: board.css  index.css
src/main/resources/static/html/: nav.html
src/main/resources/static/js/: includeHTML.js
src/main/resources/templates/: exampleLayout.html  hello-template.html  index.html  registration.html  signup-result.html  signup.html  test.html  tips.html  users.html
src/main/resources/templates/fragments/: commonFooter.html  commonHead.html  semantic.html
src/main/resources/templates/layout/: defaultLayout.html
src/main/resources/templates/search/: createServiceForm.html
src/main/resources/templates/simple/: createDBInfo.html  home.html  serviceInfo.html  serviceList.html
src/main/resources/templates/simple/search/: contents.html  errorPage.html  indexList.html  services.html
src/main/resources/templates/user/: User.java  UserTestController.java
src/test/java/com/searchengine/yjpark/repository/: MemoryMemberRepositoryTest.java  ServiceRepositoryTest.java
src/test/java/com/searchengine/yjpark/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
yjpark/: build.gradle
yjpark/src/main/java/com/searchengine/yjpark/: YjparkApplication.java
yjpark/src/main/resources/: application.yml
yjpark/src/test/java/com/searchengine/yjpark/: YjparkApplicationTests.java
(+9 files in other folders)
